{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: web",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "detail": "vite"
    },
    {
      "label": "storybook: web",
      "type": "shell",
      // 入力プロンプトで指定されたポート番号を使ってコマンドを実行します
      "command": "npm run storybook -- --no-open",
      "problemMatcher": [],
      "detail": "storybookを起動します"
    }
  ]
}
