{
  "name": "savings-workspace",
  "private": true,
  "scripts": {
    "api:stop": "pnpm --filter api stop",
    "api:migrations:down": "pnpm --filter api migrations:down",
    "api:start": "pnpm --filter api start",
    "api:migrations:up": "pnpm --filter api migrations:up",
    "web:build": "pnpm --filter web build",
    "web:dev": "pnpm --filter web dev",
    "web:format": "pnpm --filter web format",
    "web:format-check": "pnpm --filter web format --check",
    "web:lint": "pnpm --filter web lint --deny-warnings",
    "web:playwright": "pnpm --filter web exec playwright",
    "web:test": "pnpm --filter web test --reporter=dot",
    "web:test:unit-integration": "pnpm --filter web test:unit-integration --reporter=dot --silent",
    "web:test:storybook": "pnpm --filter web test:storybook --reporter=dot --silent",
    "web:typecheck": "pnpm --filter web typecheck",
    "prepare": "vp config"
  },
  "dependencies": {
    "eslint-plugin-react-hooks": "7.1.1"
  },
  "devDependencies": {
    "supabase": "2.105.0",
    "vite-plus": "catalog:",
    "wrangler": "4.99.0"
  },
  "engines": {
    "node": "24.16.0"
  },
  "packageManager": "pnpm@11.6.0"
}
