{
  "name": "savings-workspace",
  "private": true,
  "scripts": {
    "api:down": "pnpm --filter api down",
    "api:migrations:down": "pnpm --filter api migrations:down",
    "api:up": "pnpm --filter api up",
    "api:migrations:up": "pnpm --filter api migrations:up",
    "web:build": "pnpm --filter web build",
    "web:dev": "pnpm --filter web dev",
    "web:format": "pnpm --filter web format",
    "web:format-check": "pnpm --filter web format --check",
    "web:lint": "pnpm --filter web lint --deny-warnings",
    "web:test": "pnpm --filter web test --reporter=dot",
    "web:typecheck": "pnpm --filter web typecheck",
    "prepare": "vp config"
  },
  "dependencies": {
    "eslint-plugin-react-hooks": "7.1.1"
  },
  "devDependencies": {
    "supabase": "2.98.0",
    "vite-plus": "catalog:",
    "wrangler": "3.90.0"
  },
  "engines": {
    "node": "24.15.0"
  },
  "packageManager": "pnpm@11.0.4"
}
