{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "helpers:pinGitHubActionDigests"],
  minimumReleaseAge: "7 days",
  vulnerabilityAlerts: {
    enabled: true,
  },
  lockFileMaintenance: {
    enabled: true,
  },
  packageRules: [
    {
      depTypeList: ["dependencies"],
      groupName: "all-dependencies",
      matchUpdateTypes: ["patch", "minor"],
      automerge: true,
      automergeType: "pr",
    },
    {
      depTypeList: ["devDependencies"],
      groupName: "all-dev-dependencies",
      matchUpdateTypes: ["patch", "minor"],
      automerge: true,
      automergeType: "pr",
    },
  ],
}
