{
  "name": "api",
  "version": "1.0.0",
  "description": "Savings API",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "up": "supabase start",
    "down": "supabase stop",
    "migrations:up": "supabase migration up",
    "migrations:down": "supabase migration down",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
