{
  "name": "api",
  "version": "1.0.0",
  "description": "Savings API",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "supabase": "2.72.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
